.loaderWrap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: $black_20;
  z-index: 123333333;
}
.ball-scale-multiple {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 50%);
  > div {
    background-color: $white;
    border-radius: 0;
    animation-fill-mode: both;
    position: absolute;
    left: -60px;
    top: -60px;
    opacity: 0;
    margin: 0;
    width: 120px;
    height: 120px;
    animation: ball-scale-multiple 1s 0s linear infinite;
    box-shadow: 0 0 20px 0 $black_20;
    &:nth-child(1) {
      animation-delay: -1s;
    }
    &:nth-child(2) {
      animation-delay: -0.8s;
    }
    &:nth-child(3) {
      animation-delay: -0.6s;
    }
    &:nth-child(4) {
      animation-delay: -0.4s;
    }
    &:nth-child(5) {
      animation-delay: -0.2s;
    }
  }
}
